<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:insert="~{/include/header.html :: main}"></th:block>
  </head>
  <body spellcheck="false">

    <!-- container -->
    <div class="container">
    
      <!-- body header -->
      <th:block th:insert="~{/include/body-header.html :: main}"></th:block>

      <!-- tartalom -->
      <div class="row mt-5">
        <div class="col-8 offset-2">

          <!-- kártya -->
          <div class="card mb-3 hidden-background">
            <div class="card-header bg-danger text-white fs-5">Hiba: a fájlt egy másik felhasználó módosította</div>
            <div class="card-body">
              <div class="text-danger mb-3">
                A hidden fájl mentése nem lehetséges, mert a művelet közben egy másik felhasználó a fájlt módosította,
                átnevezte, esetleg törölte. Ezenkívül egyéb technikai hiba is felléphetett.
              </div>
              <div class="text-success">
                <div class="fw-bold">
                  A probléma megoldása:
                </div>
                <ul style="margin-bottom: 0">
                  <li>Lépj a fájlok listája oldalra, és válaszd ki újra a fájlt (ha még nem törölték).</li>
                </ul>
              </div>  
            </div>
          </div>
          <!-- end: kártya -->

        </div>
      </div>
      <!-- end: tartalom -->

    </div>    
    <!-- end: container -->

    <!-- body footer -->
    <th:block th:insert="~{/include/body-footer.html :: main}"></th:block>

  </body>
</html>
