<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <th:block th:insert="~{/include/header.html :: main}"></th:block>
  </head>
  <body spellcheck="false">

    <!-- container -->
    <div class="container">

      <!-- body header -->
      <th:block th:insert="~{/include/body-header.html :: main}"></th:block>

      <!-- általános tájékoztató -->
      <div class="row mb-3">
        <div class="col-8">
          <div class="alert alert-success">
            Ha még nincs meghívód, a hidden adminisztrátortól (HAD) igényelhetsz.<br/>
            A meghívó formátuma: nnnn-nnnn-nnnn-nnnn-nnnn-nnnn-nnnn-nnnn, ahol az "n" értéke 0-9 lehet.
          </div>
        </div>
      </div>

      <!-- form -->
      <form th:object="${form}" th:action="@{/login/ticket}" method="post" id="form">

        <!-- ticket shadow--> 
        <input id="ticketShadow" type="hidden" th:field="*{ticketShadow}"/>
        
        <!-- ticket --> 
        <div class="row mb-4">
          <div class="col-8">
            <label class="form-label xesjslib-required">Meghívó:</label>
            <input id="ticket"
                   type="password" 
                   th:field="*{ticket}" 
                   class="form-control text-muted"
                   th:errorclass="is-invalid"
                   maxlength="39" 
                   autofocus=""/>
            <div th:if="${#fields.hasErrors('ticket')}" th:errors="*{ticket}" class="invalid-feedback"></div>
          </div>
        </div>

        <!-- global error -->
        <div th:if="${#fields.hasGlobalErrors()}" class="row mb-3">
          <div class="col">
            <th:block th:insert="~{/include/global-error.html :: main}"></th:block>
          </div>
        </div>

        <!-- gombsor -->        
        <div class="row mb-3">
          <div class="col-auto">
            <button class="btn btn-primary mr-2">Rendben</button>
          </div>
        </div>
        
      </form>

    </div>    
    <!-- end: container -->

    <!-- body footer -->
    <th:block th:insert="~{/include/body-footer.html :: main}"></th:block>
    <script th:if="${submit}" type="module">
      let shadow = document.getElementById('ticketShadow');
      let ticket = document.getElementById('ticket');
      let form = document.getElementById('form');
      ticket.value = shadow.value;
      shadow.value = null;
      form.submit();
    </script>

  </body>
</html>
