<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body spellcheck="false">
    <th:block th:fragment="main">
      <!------------------------------------------------------------------------------------------------ include body footer --> 

      <!-- bootstrap javascript --> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

      <!-- error display --> 
      <script type="module" th:src="@{/static/js/xesjslib/error-display.js}"></script>

      <!-- logout javascript (ha be van jelentkezve) -->
      <script type="module" th:src="@{/static/js/logout.js}" th:if="${@mainSession.isLogged()}"></script>

      <!-- confirm javascript -->
      <script type="module" th:src="@{/static/js/confirm.js}"></script>

      <!------------------------------------------------------------------------------------------- end: include body footer --> 
    </th:block>
  </body>
</html>